{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/ads/:id",
      "destination": "/api/ads/[id]"
    },
    {
      "source": "/api/ad-requests/:id/approve",
      "destination": "/api/ad-requests/[id]/approve"
    },
    {
      "source": "/api/ad-requests/:id/reject",
      "destination": "/api/ad-requests/[id]/reject"
    },
    {
      "source": "/api/ad-requests/:id",
      "destination": "/api/ad-requests/[id]"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}