{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/[...].ts": {
      "maxDuration": 30
    }
  }
}
